<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QandA.exe" version="1.0.0.0" publicKeyToken="0e2f0f968030fcaf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QandA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QandA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QandA.exe" size="32736">
      <assemblyIdentity name="QandA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H56wNspEGEyk7YoRJXqG74s9n+uBm4/ZKzNqzkIDt1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QandA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U41VFUQ\danny" issuerKeyHash="f106c0a0a6f65e28c77f07446bea1a6528398d91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0N1MeFtLnRAYt3T+Wml0kYhzn2Q8GVbJ23gKCk0Eksg=</DigestValue></Reference></SignedInfo><SignatureValue>ANqYndfP/HEghO2OVvfElY5VGrcsEl5s7Zi8Q/whoInHeQ/CuhkVXl/KZCB9h4VbYKUmV4hCcvPQrBPWrXZw2AAf+lydnUe2p3KGjokmIX4/k5AbGLNqxnHFsfiQSFCwnXpSb6R5tcN3afsRdM9gV/4hZRUoquPwHeI7kqs6GJc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vWzGM9L0qkN6fp3ez/axela+U1TglzkxrLvCriQxodz3NCS8PxYMF9y9B2AXb3xTMcFzjo/dfqAfolyRqMdzjUpBv8P+Uw3qnpQgIlx3xB0V/ycaFeSYVhAD/6gVlOnF4RaEytPmYLhaI+dVSx0bVDq60NL6WLwfokt2Sc55EF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c892044d0a0a78dbc956193c649f73889174695afe74b718109d4b5b784cddd0" Description="" Url=""><as:assemblyIdentity name="QandA.exe" version="1.0.0.0" publicKeyToken="0e2f0f968030fcaf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U41VFUQ\danny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2s4rdesUh8TJCBNpQqowsBQfHyiJKAMxo9cXqLerqDY=</DigestValue></Reference></SignedInfo><SignatureValue>IGBWWj24hm0XfL+ec3uTjqN/yfO5R3oZ5ANFQ43suU1ngzO/9wTTyy9SUZAc+YCzN7T59RdXvaJX9RQyCPwNJBhUUmRHZGdQCsel78KEcgFhu9A1csOXnwADzPRhrCVpxbvJSXGePetj14TJM9FKY2xRXQ6H2ZL0c1ubBZM3mpk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vWzGM9L0qkN6fp3ez/axela+U1TglzkxrLvCriQxodz3NCS8PxYMF9y9B2AXb3xTMcFzjo/dfqAfolyRqMdzjUpBv8P+Uw3qnpQgIlx3xB0V/ycaFeSYVhAD/6gVlOnF4RaEytPmYLhaI+dVSx0bVDq60NL6WLwfokt2Sc55EF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaL38iXz1cLRAwyZFmB3FbDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANAAxAFYARgBVAFEAXABkAGEAbgBuAHkwHhcNMjEwMzIzMDMyMTA2WhcNMjIwMzIzMDkyMTA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUANAAxAFYARgBVAFEAXABkAGEAbgBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL1sxjPS9KpDen6d3s/2sXpWvlNU4Jc5May7wq4kMaHc9zQkvD8WDBfcvQdgF298UzHBc46P3X6gH6JckajHc41KQb/D/lMN6p6UICJcd8QdFf8nGhXkmFYQA/+oFZTpxeEWhMrT5mC4WiPnVUsdG1Q6utDS+li8H6JLdknOeRBdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAURb49RgZAca9EfvY1yXV3oHq0shqmFJmVLevxD7y6OgqpqJuMfNdrvcYh69KNy1tNVV7KnxMvVVhxnSKT/JERQVmMvRjPZoVxAlQi3MrzNerRpXSU3EMsHYzJM2Mkx52afJ7aPjWP2vZNKYslckScOjYOY9ihO/7ATu0dT4gW/0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>